{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=.;Database=EcomOrderDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
